# SpringContainer

./: pom.xml
src/main/java/ua/rd/: AppConfigRunner.java  IoCRunner.java  JavaBasedConfigRunner.java  RepositoryConfig.java  ServiceConfig.java  SpringXMLConfigRunner.java  WebConfig.java
src/main/java/ua/rd/domain/: DifferentUserException.java  MyTweet.java  Tweet.java  User.java  UserFactoryBean.java
src/main/java/ua/rd/ioc/: ApplicationContext.java  BeanDefinition.java  Benchmark.java  Config.java  Context.java  JavaMapConfig.java  MyPostConstruct.java  NoSuchBeanDefinitionException.java  SimpleBeanDefinition.java  TestBean.java
src/main/java/ua/rd/repository/: InMemTweetRepository.java  NoSuchTweetException.java  NoSuchUserException.java  NoUserWithSuchNameException.java  TweetRepository.java
src/main/java/ua/rd/services/: BenchmarkPostprocessor.java  NoSuchTweetException.java  PrototypeTweetServiceProxy.java  SimpleTweetService.java  TweetBFPP.java  TweetService.java
src/main/java/ua/rd/web/: TweetController.java
src/main/resources/: repoContext.xml  serviceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: all_tweets.jsp  create_tweet.jsp  start.jsp  tweet.jsp
src/test/java/ua/rd/domain/: TweetTest.java
src/test/java/ua/rd/ioc/: ApplicationContextTest.java
src/test/java/ua/rd/services/: SimpleTweetServiceTest.java
